server.port=8089
spring.application.name=Online Quiz Platform

spring.datasource.url=jdbc:h2:./db/quiz;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.liquibase.change-log=classpath:/db/changelog/master.yml
spring.liquibase.enabled=true

logging.level.root=info
logging.level.org.springframework.security=debug
logging.file.path=logs

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG